# Generated by Django 3.0.7 on 2020-07-13 14:23

import client.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modrator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotographerAP',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('public_bio', models.CharField(max_length=150)),
                ('profile_picture', models.ImageField(blank=True, default='client/profile/default.jpg', null=True, upload_to='client/profile/avatar/%Y/%m/%d', validators=[client.validators.validate_file_size])),
                ('birth_date', models.DateField()),
                ('is_active', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('youtube', models.CharField(blank=True, max_length=50, null=True)),
                ('instagram', models.CharField(blank=True, max_length=60, null=True)),
                ('tiktok', models.CharField(blank=True, max_length=60, null=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modrator.Location')),
                ('language', models.ManyToManyField(to='modrator.Languague')),
            ],
        ),
        migrations.CreateModel(
            name='Briefcase',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='photographer.PhotographerAP')),
                ('photo_1', models.ImageField(upload_to='client/profile/briefcase/%Y/%m/%d', validators=[client.validators.validate_file_size])),
                ('photo_2', models.ImageField(upload_to='client/profile/briefcase/%Y/%m/%d', validators=[client.validators.validate_file_size])),
                ('photo_3', models.ImageField(upload_to='client/profile/briefcase/%Y/%m/%d', validators=[client.validators.validate_file_size])),
                ('photo_4', models.ImageField(upload_to='client/profile/briefcase/%Y/%m/%d', validators=[client.validators.validate_file_size])),
                ('photo_5', models.ImageField(upload_to='client/profile/briefcase/%Y/%m/%d', validators=[client.validators.validate_file_size])),
                ('video_url', models.CharField(blank=True, max_length=150, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
