# Generated by Django 3.0.7 on 2020-07-13 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modrator', '0001_initial'),
        ('photographer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photographerap',
            name='birth_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='photographerap',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modrator.Location'),
        ),
        migrations.AlterField(
            model_name='photographerap',
            name='language',
            field=models.ManyToManyField(blank=True, to='modrator.Languague'),
        ),
        migrations.AlterField(
            model_name='photographerap',
            name='public_bio',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
