# Generated by Django 3.0.7 on 2020-07-13 14:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modrator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientAP',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('is_active', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('type_client', models.CharField(choices=[('Individual', 'Individual'), ('Agency / Company', 'Agency / Company'), ('Media Company', 'Media Company'), ('Non Profit / NGO', 'Non Profit / NGO'), ('Other', 'Other')], max_length=20)),
                ('company_name', models.CharField(max_length=100)),
                ('website', models.CharField(blank=True, max_length=50, null=True)),
                ('short_bio', models.CharField(max_length=150)),
            ],
        ),
    ]
