# Generated by Django 3.0.7 on 2020-07-13 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modrator', '0001_initial'),
        ('client', '0002_auto_20200713_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientap',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modrator.Location'),
        ),
    ]
