# Generated by Django 3.0.7 on 2020-07-13 15:25

import client.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_clientap_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientap',
            name='profile_picture',
            field=models.ImageField(blank=True, default='client/profile/default.jpg', null=True, upload_to='client/profile/avatar/%Y/%m/%d', validators=[client.validators.validate_file_size]),
        ),
    ]
