# Generated by Django 3.0.7 on 2020-07-18 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photographer', '0002_auto_20200713_1426'),
        ('client', '0004_clientap_profile_picture'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evaluation_photographer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('Applied', 'Applied'), ('Viewed', 'Viewed'), ('Finalist', 'Finalist')], default='Applied', max_length=30)),
                ('photographer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='photographer.PhotographerAP')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=False)),
                ('description', models.CharField(max_length=250)),
                ('budget', models.CharField(max_length=7)),
                ('category', models.CharField(choices=[('Wedding photography', 'Wedding photography'), ('Row photo edit', 'Row photo edit'), ('Print footage', 'Print footage'), ('Create video from phots', 'Create video from phots'), ('Create photo album (hardcopy)', 'Create photo album (hardcopy)')], max_length=31)),
                ('keywords', models.CharField(max_length=150)),
                ('attach_file', models.FileField(blank=True, null=True, upload_to='client/files')),
                ('status', models.CharField(choices=[('Active', 'Active'), ('Paused', 'Paused'), ('Closed', 'Closed')], default='Active', max_length=30)),
                ('no_aplicaron', models.ManyToManyField(blank=True, to='client.Evaluation_photographer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.ClientAP')),
            ],
        ),
        migrations.AddField(
            model_name='evaluation_photographer',
            name='tasks',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Task'),
        ),
    ]
