# Generated by Django 3.0.7 on 2020-07-18 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20200718_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='no_aplicaron',
            new_name='applicants',
        ),
    ]
